VITE_SUPABASE_PROJECT_ID="djqxxbbdkrobwdaafdga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcXh4YmJka3JvYndkYWFmZGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzIxNzIsImV4cCI6MjA3NTQwODE3Mn0.LzseJI3r7Dgpory8taiCtxyApWGqlRB6uWe5ESy_urk"
VITE_SUPABASE_URL="https://djqxxbbdkrobwdaafdga.supabase.co"
